# Motor Drive Electronics
The microscope can be motorised - we reccommend controlling the motors with a [Sangaboard](https://gitlab.com/bath_open_instrumentation_group/sangaboard), v2 or v3.  NB that most cheap CNC shields and the like are designed for bipolar motors, and the [stepper motors](./stepper_motors.md) we use are unipolar with a common centre tap (meaning they can't easily be driven as bipolar).